class Main {

	static boolean bool;
	field int xoxox;

    /** Initializes a new game and starts it. */    
    function void main() {
        var Game game;
        var int x;
        let x=50;
        let game = Game.new();
        while(x<511) {
		if(2>-1){}

		if(true=~false){
		}else{do doF("// bla");}

		do game.methods("");
		do game.methods("/* //la la la */");
		do game._stam("tab: \t");
		do game.createTarget(x);
	        if(game.run()) {
	        	do game.dispose();
	        	do Output.printString("Game Over");
	        	return;
	        }
			do game.deleteTarget();
			let x = x+100;
		}
		do game.dispose();
		do Output.printString("Game Over");
        return;
    }
}
